TIMEOUT=6000
GATEWAY_PORT=4000
REGISTER_PORT=4001
READ_PORT=4002
UPDATE_PORT=4003
DELETE_PORT=4004
LOGIN_PORT=4005
URL_SERVICE_REGISTER=http://localhost:4001
URL_SERVICE_READ=http://localhost:4002
URL_SERVICE_UPDATE=http://localhost:4003
URL_SERVICE_DELETE=http://localhost:4004
URL_SERVICE_LOGIN=http://localhost:4005
JWT_SECRET=kucing_pandai_sekali_sih
JWT_ACCESS_TOKEN_EXPIRED=15m

ONLINE=true
MONGO_SERVER_ON=mongodb+srv://afitra:afitra@cluster0.bday0.mongodb.net/afitra?retryWrites=true&w=majority
MONGO_SERVER_OFF=mongodb://127.0.0.1:27017/afitra
REDIS_KEY=allUser
REDIS_LIMIT=60
 
TIMEOUT=6000